#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments

//RGB INPUTS FROM DENISE
NET "RIN0"   LOC = "P58"  ;
NET "RIN1"   LOC = "P50"  ;
NET "RIN2"   LOC = "P49"  ;
NET "RIN3"   LOC = "P61"  ;
NET "GIN0"   LOC = "P40"  ;
NET "GIN1"   LOC = "P41"  ;
NET "GIN2"   LOC = "P36"  ;
NET "GIN3"   LOC = "P42"  ;
NET "BIN0"   LOC = "P32"  ;
NET "BIN1"   LOC = "P35"  ;
NET "BIN2"   LOC = "P37"  ;
NET "BIN3"   LOC = "P39"  ;

//RGB OUTPUTS TO HYBRID
NET "ROUT0"   LOC = "P20" ;
NET "ROUT1"   LOC = "P18" ;
NET "ROUT2"   LOC = "P25" ;
NET "ROUT3"   LOC = "P12" ;//PCB NEEDS FIX HERE - ADD WIRE
NET "GOUT0"   LOC = "P14" ;
NET "GOUT1"   LOC = "P15" ;
NET "GOUT2"   LOC = "P17" ;
NET "GOUT3"   LOC = "P16" ;
NET "BOUT0"   LOC = "P4"  ;
NET "BOUT1"   LOC = "P1"  ;
NET "BOUT2"   LOC = "P13" ;
NET "BOUT3"   LOC = "P6"  ;

//RGB DELAYED
NET "RD0"   LOC = "P71"  ;
NET "RD1"   LOC = "P70"  ;
NET "RD2"   LOC = "P68"  ;
NET "RD3"   LOC = "P67"  ;
NET "GD0"   LOC = "P77"  ;
NET "GD1"   LOC = "P76"  ;
NET "GD2"   LOC = "P74"  ;
NET "GD3"   LOC = "P72"  ;
NET "BD0"   LOC = "P86"  ;
NET "BD1"   LOC = "P81"  ;
NET "BD2"   LOC = "P79"  ;
NET "BD3"   LOC = "P78"  ;

//RGB COMBINE
NET "RC0"   LOC = "P90"  ;
NET "RC1"   LOC = "P87"  ;
NET "RC2"   LOC = "P85"  ;
NET "RC3"   LOC = "P82"  ;
NET "GC0"   LOC = "P95"  ;
NET "GC1"   LOC = "P94"  ;
NET "GC2"   LOC = "P93"  ;
NET "GC3"   LOC = "P92"  ;
NET "BC0"   LOC = "P97"  ;
NET "BC1"   LOC = "P99"  ;
NET "BC2"   LOC = "P96"  ;
NET "BC3"   LOC = "P91"  ; //FIX WITH WIRE - NO TRACE

//CONTROL
NET "SW_BYPASS"  			   LOC = "P29"  ;   //CHECKED OK

//CLOCKS IN
NET "CLK14"  				 	LOC = "P23"  ;	  //CHECKED OK
NET "CLK28"  				 	LOC = "P22"  ;   //CHECKED OK

//SYNC INPUTS
NET "HSYNC"  				 	LOC = "P27"  ;   //CHECKED OK
NET "VSYNC"  				 	LOC = "P28"  ;   //CHECKED OK

//SYNC OUTPUTS
NET "HSYNC_O"  			 	LOC = "P8"  ;	  //CHECKED OK
NET "VSYNC_O"  			 	LOC = "P3"  ;    //CHECKED OK

//RAM CONTROL AND CLOCKS
//3000 TIES RE ON LINE RAM LOW - WE DONT NEED, ONLY RE<0>]
//ALL RSTR ON 2 BANKS OF FRAME RAM DRIVEN BY 1 SIGNAL - NOT TWO LIKE MULTIFIX
//NOTE RSTW AND RSTR TOGGLE FROM FLIP FLOP ON 3000
NET "FIELD_0" 	 			 	LOC = "P64"  ;		//FIELD_0						CHECKED OK - 14MHZ CLOCK
NET "FIELD_2_RE_WE"  	 	LOC = "P66"  ; 	//FIELD_2						CHECKED OK
NET "FIELD_1_OKI_RSTR_W"  	LOC = "P63"  ;		//FIELD_1 						CHECKED OK
NET "N_RSTR_L"  				LOC = "P52"  ;    //_RSTR ON ALL LINE RAM		CHECKED OK
NET "N_RSTW_D"  				LOC = "P56"  ;    //_RSTW ON D LINE RAM		CHECKED OK
NET "N_RSTW_C"  				LOC = "P60"  ;    //_RSTW ON C LINE RAM		CHECKED OK

NET "JP1"						LOC = "P89"  ;		//JP1
NET "JP2"						LOC = "P9"   ;		//JP2
NET "N_SCNDBL_N_CSYNC"     LOC = "P30"  ;    //N_SCNDBL_N_CSYNC
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE

